{
  "name": "roosterregulation",
  "version": "1.0.0",
  "description": "Codecademy TDD project",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*_test.js"
  },
  
  "author": "WinfredT",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
